# MySpringBootProject

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/kyliethedev/MyProject/: MyProjectApplication.java
src/main/java/com/kyliethedev/MyProject/config/: WebConfig.java
src/main/java/com/kyliethedev/MyProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kyliethedev/MyProject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kyliethedev/MyProject/domain/: BaseEntity.java
src/main/java/com/kyliethedev/MyProject/domain/Posts/: Posts.java  PostsRepository.java
src/main/java/com/kyliethedev/MyProject/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/kyliethedev/MyProject/service/: PostsService.java
src/main/java/com/kyliethedev/MyProject/web/: IndexController.java  PostsApiController.java
src/main/java/com/kyliethedev/MyProject/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/kyliethedev/MyProject/: MyProjectApplicationTests.java
src/test/java/com/kyliethedev/MyProject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kyliethedev/MyProject/web/: IndexControllerTest.java  PostsApiControllerTest.java
